* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 2rem 2rem;
  margin: 0 1rem;
}
.header > div {
  position: relative;
  cursor: pointer;
}
.header > div img {
  height: 3rem;
  aspect-ratio: 1/1;
}
.header > div .count-in-cart {
  display: inline-block;
  height: 1.8rem;
  width: 1.8rem;
  background-color: rgb(9, 9, 9);
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -20px;
  right: 0;
}

.main {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
.main .card {
  padding: 0 1rem;
}
.main .card > div {
  background-color: rgb(215, 245, 245);
  border-radius: 0.4rem;
  padding-bottom: 0.6rem;
  transition: transform 0.5s ease-out;
}
.main .card > div:hover {
  transform: scale(1.02);
}
.main .card .description {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 0.4rem;
}
.main .card .description > .add-cart-btn {
  color: white;
  background-color: rgb(1, 1, 1);
  padding: 0.3rem 0.6rem;
  border: none;
  border-radius: 0.2rem;
  cursor: pointer;
}
.main .card .description .plus-minus-btn {
  display: flex;
  gap: 5px;
  display: none;
}
.main .card .description .plus-minus-btn > button {
  display: flex;
  justify-content: center;
  width: 1rem;
  padding: 0.2rem 0.6rem;
  border: none;
  cursor: pointer;
  background-color: red;
  border-radius: 0.2rem;
}
.main img {
  width: 13rem;
  aspect-ratio: 4/3;
}/*# sourceMappingURL=style.css.map */