.header {
  margin: 2rem 0;
  display: flex;
  justify-content: flex-end;
  padding-right: 2rem;
}
.header > a {
  text-decoration: none;
  border: 2px solid black;
  padding: 0.5rem 1rem;
  background-color: black;
  color: white;
  font-size: 1.5rem;
  border-radius: 0.3rem;
}

.main {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
.main .card {
  padding: 0 1rem;
}
.main .card > div {
  background-color: rgb(215, 245, 245);
  border-radius: 0.4rem;
  padding-bottom: 0.6rem;
  transition: transform 0.5s ease-out;
}
.main .card > div:hover {
  transform: scale(1.02);
}
.main .card .description {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main .card .description > .add-cart-btn {
  color: white;
  background-color: rgb(1, 1, 1);
  padding: 0.3rem 0.6rem;
  border: none;
  border-radius: 0.2rem;
  cursor: pointer;
  display: none;
}
.main .card .description .plus-minus-btn {
  display: flex;
  gap: 5px;
}
.main .card .description .plus-minus-btn > button {
  display: flex;
  justify-content: center;
  width: 1rem;
  padding: 0.2rem 0.6rem;
  border: none;
  cursor: pointer;
  background-color: red;
  border-radius: 0.2rem;
}
.main img {
  width: 13rem;
  aspect-ratio: 4/3;
}/*# sourceMappingURL=cart.css.map */